
{% extends 'base.html' %}

{% block content %}
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title></title>
<body>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container
{
padding: 50px;
background-color: lightblue;
}

input[type=text], input[type=password], textarea
{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus
{
background-color: orange;
outline: none;
}
 div
{
  padding: 10px 0;
}
hr
{
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn
{
  background-color:#4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover
{
  opacity: 1;  
}
</style>
</head>
<body>
<form action="login" method="post">
  {%csrf_token %}
<div class="container">
<center>  <h1>Login</h1> </center>
<label> Username: </label>  <b>
<input type="text" name="username" placeholder="username" size="15"required />  <b>

<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="password" required>

<button type="submit" class="registerbtn">Login</button>
</form>
</body>
</html>
</body>
</html>
{% endblock %}